spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:my_sqlite_database.db
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER